{
  "name": "angular-xmc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd ./node-xmcloud-proxy && npm run build-all && cd ..",
   "install": "cd ./node-xmcloud-proxy && npm install && npm run install-all && cd .."
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
